# Example Docker Compose
version: '2'
services:
  hoobs:
    image: ikifar/docker-hoobs:latest
    restart: always
    volumes: 
      - /path/to/hoobs/config/folder:/root/.hoobs/
    ports:
      - 89:80
      - 51826:51826